# ergo-appkitsharp

./: AppkitSharp.sln  README.md
source/AppkitSharp.Common/: AppkitSharp.Common.csproj  Constants.cs
source/AppkitSharp.Common/Encoding/: HashUtility.cs
source/AppkitSharp.Common/Encoding/Base58/: ArrayHelpers.cs  Base58Encoding.cs
source/AppkitSharp.Common/Extensions/: Array.cs  ByteArray.cs
source/AppkitSharp.Models/: AppkitSharp.Models.csproj  Class1.cs  enums.cs
source/AppkitSharp.Models/Addresses/: Address.cs  AddressBase.cs  ErgoAddress.cs  IErgoAddress.cs  P2PKAddress.cs  Pay2SAddress.cs  Pay2SHAddress.cs
source/AppkitSharp.Models/Configuration/: ErgoNodeConfig.cs
source/AppkitSharp.Models/Derivations/: MasterNodeDerivation.cs
source/AppkitSharp.Models/Exceptions/: ErgoClientException.cs
source/AppkitSharp.Models/Keys/: Mnemonic.cs  PrivateKey.cs
source/AppkitSharp.Models/Wallet/: DerivationPath.cs
source/AppkitSharp.Services/: AppkitSharp.Services.csproj  Constants.cs
source/AppkitSharp.Services/Address/: ErgoAddress.cs
source/AppkitSharp.Services/Extensions/: ByteArray.cs  MasterNodeDerivation.cs  Mnemonic.cs
source/AppkitSharp.Services/Wallet/: KeyService.cs
tests/AppkitSharp.Models.Tests/: AddressTests.cs  AppkitSharp.Models.Tests.csproj
tests/AppkitSharp.Services.Tests/: AddressTests.cs  AppkitSharp.Services.Tests.csproj  Base58EncodingTests.cs  DerivationPathTests.cs  KeyServiceTests.cs
tests/AppkitSharp.TestClient/: AppkitSharp.TestClient.csproj  Program.cs  appsettings.json
