<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\AppkitSharp.Common\AppkitSharp.Common.csproj" />
    <ProjectReference Include="..\..\source\AppkitSharp.Models\AppkitSharp.Models.csproj" />
    <ProjectReference Include="..\..\source\AppkitSharp.Services\AppkitSharp.Services.csproj" />
  </ItemGroup>

</Project>
